# ecommerce-inventory

./: .gitignore  pom.xml
backend/: pom.xml  start.sh.txt
backend/src/main/java/ecommece/app/backend/: AppStartupRunner.java  Application.java  BackendController.java  InventoryChange.java  OperationConstants.java  StoreBean.java  SyncConstants.java  SyncProductsService.java  TestProducts.java  Utils.java
backend/src/main/java/ecommece/app/backend/bigcommerce/: BigCommerceAPIService.java  BigCommerceBaseService.java  BigCommerceFSAPIService.java
backend/src/main/java/ecommece/app/backend/controller/: BackendController.java  OperationConstants.java
backend/src/main/java/ecommece/app/backend/inventory/: InventoryChange.java  LatestOrderInfo.java  OrderListener.java  OrderListenerUtil.java  TestProducts.java
backend/src/main/java/ecommece/app/backend/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
backend/src/main/java/ecommece/app/backend/model/: BaseOrder.java  BaseProduct.java  CommitPriceResult.java  DetailedProduct.java  InventoryUpdateResult.java  SyncStatus.java
backend/src/main/java/ecommece/app/backend/repository/: PurchaseOrderRepository.java
backend/src/main/java/ecommece/app/backend/sync/: SyncConstants.java  SyncProductsService.java
backend/src/main/java/ecommece/app/backend/util/: Utils.java
backend/src/main/java/ecommece/app/backend/vendhq/: VendHQAPIService.java
backend/src/main/java/ecommerce/app/backend/: Application.java  StoreBean.java
backend/src/main/java/ecommerce/app/backend/amazon/: AmazonBaseService.java  AmazonCaService.java  AmazonUsService.java  SubmitFeedListener.java
backend/src/main/java/ecommerce/app/backend/bigcommerce/: BigCommerceAPIService.java  BigCommerceBaseService.java  BigCommerceFSAPIService.java
backend/src/main/java/ecommerce/app/backend/controller/: BackendController.java  InventoryCountConstants.java  InventoryCountController.java  OperationConstants.java  PurchaseOrderConstants.java  PurchaseOrderController.java  ReportController.java  TemplateController.java
backend/src/main/java/ecommerce/app/backend/inventory/: InventoryChange.java  LatestOrderInfo.java  OrderListener.java  OrderListenerUtil.java  TestProducts.java
backend/src/main/java/ecommerce/app/backend/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
backend/src/main/java/ecommerce/app/backend/markets/: MarketType.java
backend/src/main/java/ecommerce/app/backend/model/: BaseOrder.java  BaseProduct.java  CommitPriceResult.java  DetailedProduct.java  InventoryCountRequest.java  InventoryUpdateResult.java  PurchaseOrderRequest.java  SyncStatus.java
backend/src/main/java/ecommerce/app/backend/repository/: AverageCostViewRepository.java  BaseOrderItemRepository.java  BaseOrderProductRepository.java  BaseOrderRepository.java  InventoryCountProductRepository.java  InventoryCountRepository.java  PurchaseOrderAttachmentRepository.java  PurchaseOrderProductRepository.java  PurchaseOrderRepository.java
backend/src/main/java/ecommerce/app/backend/service/: InventoryCountService.java  OrderService.java  PurchaseOrderService.java  ReportService.java  ScriptService.java  SyncProductsService.java
backend/src/main/java/ecommerce/app/backend/sync/: SyncConstants.java  SyncProductsService.java
backend/src/main/java/ecommerce/app/backend/util/: LoggingInterceptor.java  Utils.java
backend/src/test/java/ecommerce/app/backend/: UtilsTest.java
backend/src/test/resources/__files/: bcOrderProductsResponse.xml  bcOrdersResponse.xml  bcProductListResponse.json  helcimOrderDetailResponse.xml  helcimOrderListResponse.xml  helcimProductUpdateResponse.xml  helcimProductsResponse.xml  vendhqInventoryListResponse.json  vendhqProductListResponse.json  vendhqSalesResponse.json
frontend/: .env.development  .env.development.defcon  .env.development.deprecated  .env.development.vapes  .env.production  .env.production.defcon  .env.production.deprecated  .env.production.vapes  package-lock.json  package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  apiConfig.js  index.js
frontend/src/component/: ConfirmationDialog.jsx  InstructorApp.jsx  ListProducts.jsx  ListProductsBulkEdit.jsx  LoginComponent.jsx  MarketPlaceSyncStatus.jsx  MenuComponent.jsx  OrderMonitoring.jsx  ProductDetailDialog.jsx
frontend/src/component/inventoryCount/: EditInventoryCountDialog.jsx  InventoryCountInProgress.jsx  InventoryCountReview.jsx  InventoryCounts.jsx  ProductSelectComponent.jsx
frontend/src/component/marketPlaces/: AmazonProductCard.jsx  VendHQProductCard.jsx
frontend/src/component/products/: BigCommerceProductCard.jsx  HelcimProductCard.jsx  InventoryUpdate.jsx  ListProducts.jsx  ListProductsBulkEdit.jsx  ListProductsManualEdit.jsx  ProductDetailDialog.jsx  ProductSaleHistory.jsx  SquareProductCard.jsx
frontend/src/component/purchase/: CreateOrderDialog.jsx  OrderDetailsDialog.jsx  PDFDocument.jsx  ProductSelectDialog.jsx  PurchaseOrders.jsx  pdfDocumentStyle.js
frontend/src/component/reports/: SalesReport.jsx  SalesReportPDFDocument.jsx  salesPdfStyle.js
frontend/src/service/: AuthenticationService.js  ProductService.js
frontend/src/store/: actionTypes.js  configureStore.js
frontend/src/store/actions/: inventoryCountActions.js  productActions.js  purchaseActions.js  reportActions.js  syncActions.js
frontend/src/store/reducers/: inventoryCountReducer.js  productReducer.js  purchaseReducer.js  rootReducer.js  syncReducer.js
repo/: install-commands.txt
scripts/: clean-deploy-file.sh  (+1 more)
(+114 files in other folders)
